{
  "name": "milsushi2",
  "version": "0.0.0",
  "description": "The Fastest Matrix Library for JavaScript http://mil-tokyo.github.io/miljs.html",
  "main": "index.js",
  "scripts": {
    "install": "tsc",
    "test": "jasmine-node spec",
    "browserify": "./do_browserify.sh",
    "typedoc": "typedoc . --out ./docs/_site/api/ --target ES5 --module commonjs --mode modules --name Sushi2 --includes apidoc --readme apidoc/index.md",
    "jekyll": "cd docs_raw/jekyll; bundle exec jekyll build --source . --destination ../../docs",
    "jekyll-setup": "cd docs_raw/jekyll; bundle install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mil-tokyo/sushi2"
  },
  "keywords": [
    "Matrix"
  ],
  "author": "Masatoshi Hidaka, Ken Miura, Tatsuya Harada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mil-tokyo/sushi2/issues"
  },
  "homepage": "https://github.com/mil-tokyo/sushi2",
  "dependencies": {
    "typescript": ">=2.0.0",
    "definitely-typed-jasmine": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "browserify-header": "^0.9.2",
    "typedoc": "^0.5.1"
  },
  "optionalDependencies": {
    "node-opencl": "^0.4.5"
  }
}
