{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true
  },
  "files": [
    "index.ts",
    "spec/sushi.spec.ts",
    "src/cl/matrix_cl.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
